<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Pode ser necessário adicionar os certificados do servidor aqui -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>